.container{
	display: grid; 
	grid-template-rows: 44% 50% 6%;
	grid-template-columns: 50% 50%;
	width: 1259px;
	height: 781px;
	margin: auto;
	background-color: #1a2f50;
	color: white;
}
.container div{
	border: 1px solid black;
}
.left-1{
	display: grid;
	grid-template-columns: 50% 50%;
}
.left-1 img{
	width: 100%;
	height: 100%;
	margin: auto;
}
.logo-name {
	margin: auto;
	font-size: 150%;
	font-weight: bold;
}
.right-1{
	display: grid;
	grid-template-rows: 18% 41% 41%;

}
.nav-bar{
	display: grid;
	grid-template-columns: 33% 33% 33%;
}
.nav-bar div{
	margin:auto;
}
.right-1-1, .right-1-2{
	margin: auto;
}
.left-2{
	margin: auto;
	display: grid;
	grid-template-rows: 8% 14% 8% 43% 7%;
	height: 100%;
	width: 100%;
	margin-top: 11%;
}

.left-3, .right-3{
	display: grid;
	grid-template-columns: 50% 50%;
}
textarea{
	width: 80%;
	border-radius: 4%;
	border: none;
	resize: none;
}
.txt{
	margin: auto;
	width: 80%;
}
button{
	background-color: #2196F3;
    color: white;
    width: 11%;
    border-radius: 8%;
    border: none;
}
}