.container{
	display: grid;
	grid-template-rows: 20% 4% 49% 14% 14%;
	width: 1259px;
	height: 1600px;
	margin: auto;
}
.container div{
	border: 1px solid black;
}
.nav-bar{
	display: grid;
	grid-template-columns: 33% 33% 34%;
}
.nav{
	display: grid;
	grid-template-columns: 20% 50% 30%;
	text-align: center;
}
.nav-logo img{
	width: 23%;
	height: 100%;
}
.third{
	display: grid;
	grid-template-rows: 40% 50% 10%;

}
.third-2{
	display: grid;
	grid-template-columns: 0% 33% 33% 34%;
}
.third-2 div{
	height: 89%;
	width: 77%;
	margin: auto;
}
.third-3{
	margin: auto;
}
.footer{
	display: grid;
	background-color: #152a3c;
	grid-template-columns: 33% 33% 33%;
}
.footer-l{
	display: grid;
	grid-template-rows: 25% 25% 25% 25%;
}
.footer-r, .footer-m{
	margin: auto;
}
.box div{
	position: absolute;
	width: 60px;
	height: 60px;
	background-color: transparent;
	border: 6px solid black;
}
.box div:nth-child(1){
	top: 12%;
	left: 42%;
	animation: animate 10s linear infinite;
}
.box div:nth-child(2){
	top: 76%;
	left: 90%;
	animation: animate 10s linear infinite;
}
.box div:nth-child(3){
	top: 19%;
	left: 21%;
	animation: animate 10s linear infinite;
}
.box div:nth-child(4){
	top: 30%;
	left: 70%;
	animation: animate 10s linear infinite;
}
@keyframes animate{
	0%{
		transform: scale(0) translateY(0) rotate(0);
	}
	100%{
		transform: scale(1.3) translatey(-90px) rotate(360deg);
		opacity: 1;
	}
}